site.name=Costume Shop
site.url=http://localhost:4200

mail.subject=Verify your registration
mail.address.from=s14906@pjwstk.edu.pl
mail.content="Dear [username],<br>Please click the link below to verify your registration:<br><h3><a href=\"[url]\" target=\"_self\">CLICK HERE</a></h3>Thank you,<br>Costume Shop."
