site.name=Costume Shop
site.url=http://localhost:4200

mail.subject.registration=Verify your registration
mail.subject.transaction=Thank you for your purchase!
mail.address.from=s14906@pjwstk.edu.pl
mail.content.registration=Dear [username],<br>Please click the link below to verify your registration:<br><h3><a href=\"[url]\" target=\"_self\">CLICK HERE</a></h3>Thank you,<br>Costume Shop.
mail.content.transaction=Dear [username],<br>Thank you for your purchase, hope you will like our products.<br>Items purchased:<br>[items]<br>Thank you,<br>Costume Shop.
